Verifica: Verifica.o MergeIndex_Sort.o
	gcc -g -o Verifica Verifica.o MergeIndex_Sort.o && rm *.o
Verifica.o: Verifica.c Verifica.h
	gcc -g -c Verifica.c
MergeIndex_Sort.o: MergeIndex_Sort.c Verifica.h
	gcc -g -c MergeIndex_Sort.c
